[env:custom_build]
extends = env:esp32_4MB_S
build_flags = ${env:esp32_4MB_S.build_flags} -D LEDPIN=18 -D BTNPIN=5  -D USERMOD_ANIMARTRIX -D USE_ALT_DISPLAY -D WLED_ENABLE_PIXART -D UM_AUDIOREACTIVE_USE_NEW_FFT -D WLEDMM_FASTPATH -D WLED_DISABLE_ALEXA -D WLED_DISABLE_HUESYNC -D RLYPIN=34 -D IRPIN=25 -D I2S_SDPIN=32 -D I2S_WSPIN=15 -D I2S_CKPIN=14 -D WLED_MAX_USERMODS=12 -D DEFAULT_LED_COUNT=80 -D USERMOD_AUTO_SAVE -D USERMOD_FOUR_LINE_DISPLAY -D USERMOD_ROTARY_ENCODER_UI -D USERMOD_MODE_SORT -D USERMOD_ANIMATED_STAIRCASE -D USERMOD_MULTI_RELAY -D USERMOD_BATTERY -D USERMOD_SENSORSTOMQTT -D USERMOD_PIRSWITCH -D USERMOD_RTC -D USERMOD_SN_PHOTORESISTOR
lib_deps = 
  ${env:esp32_4MB_S.lib_deps}
  olikraus/U8g2 @ ^2.28.8
  olikraus/U8g2 @ ^2.28.8
  Wire
  adafruit/Adafruit BMP280 Library @ 2.1.0
  adafruit/Adafruit CCS811 Library @ 1.0.4
  adafruit/Adafruit Si7021 Library @ 1.4.0
  adafruit/Adafruit Unified Sensor
 IRremoteESP8266 @ 2.7.3
 https://github.com/lorol/LITTLEFS.git
 U8g2@~2.27.3
 FastLED @ 3.6.0
 SPI @ 2.0.0
 IRremoteESP8266 @ 2.8.2
 arduinoFFT @ 1.9.2+sha.419d7b0
 esp_dmx @ 3.0.2-beta+sha.5be004f
 https://github.com/netmindz/animartrix.git#f070fefc42febe2de3a2ab5d6d39e78bbc539702
 OneWire@~2.3.5
 https://github.com/pbolduc/AsyncTCP.git
